# ng-spring-war

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/1486134e9f0f73d09faafb6c7472052d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.winps250092-n9c_31749/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.winps250092-n9c_31749/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.winps250092-n9c_31749/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/springdemo/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/springdemo/rest/webservices/restfulwebservices/helloworld/: HelloBean.java  Helloworld.java
src/main/java/com/springdemo/rest/webservices/restfulwebservices/todo/: Todo.java  TodoHardCodedService.java  TodoResources.java
src/main/resources/angular/: angular.json  package-lock.json  package.json
src/main/resources/angular/src/: index.html  styles.scss
src/main/resources/angular/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/resources/angular/src/app/app-routing/: app-routing.module.ts
src/main/resources/angular/src/app/crud/: crud.component.html  crud.component.ts
src/main/resources/angular/src/app/home/: home.component.html
src/main/resources/angular/src/app/services/: todo.service.ts
src/main/resources/angular/src/environments/: environment.ts
src/main/resources/static/: index.html  main-es2015.c1473955a0ecbd7f5192.js  main-es5.c1473955a0ecbd7f5192.js  styles.5ab6ecce4df1670dc750.css
src/test/java/com/springdemo/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
